<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Inscription</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
  <h1>Inscription : <h1>
  <form method="post" action="new_candidat.php">
     <p>
      <p> Nom : </p>
      <input type="text" name="nom" />
      <p> Prénom : </p>
      <input type="text" name="prenom" />
      <p> Email : </p>
      <input type="text" name="email" />
      <p> Mot de passe : </p>
      <input type="password" name="mot_de_passe" />
      <br>
      <input type="submit" value="Valider" />
    </p> 
  </form>
</body>
</html>